<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp"
    android:gravity="center"
    android:background="@color/lightgray"> <!-- Background color -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Task Master"
        android:textAlignment="center"
        android:textSize="28sp"
    android:textStyle="bold"
    android:textColor="@color/black" />

    <EditText
        android:id="@+id/editTextTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Task"
        android:inputType="text"
        android:background="@drawable/edittext_background"
    android:padding="10dp" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/softblue"
    android:text="Add Task"
    android:textColor="@color/white"
    android:textAlignment="center" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:background="@color/mintgreen" />

    <!-- Search Bar -->
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Task"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
    android:padding="10dp" /> <!-- Padding for text -->
</LinearLayout>
