<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/charcoal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Settings"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/buttonRingtone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/softblue"
        android:padding="12dp"
        android:text="Change Notification Sound"
        android:textColor="@android:color/white"/>

    <Switch
        android:id="@+id/switchVibration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Enable Vibration"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/buttonSaveSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Settings"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>

</LinearLayout>
